VITE_SUPABASE_URL=https://qyuvfdjqdswcfadigrkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dXZmZGpxZHN3Y2ZhZGlncmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzQ3NzMsImV4cCI6MjA4NjY1MDc3M30.OoHIHY6VIoCxVz9mH9UrHct5mAiALILOYS8dpCFYEuw
